name: Test Semantic Release

on:
  push:
    branches:
      - fix-semantic-release
    paths:
      - "apps/user/**"

jobs:
  test_release:
    name: Test Semantic Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Use Node.js 20.x
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"

      - name: Yarn Clean Install
        run: yarn workspace user install

      - name: Install Semantic Release Plugins
        working-directory: apps/user
        run: |
          yarn add -D semantic-release \
            @semantic-release/changelog \
            @semantic-release/git \
            @semantic-release/npm \
            @semantic-release/github \
            @semantic-release/commit-analyzer \
            @semantic-release/release-notes-generator
      
      - name: Test Semantic Release
        working-directory: apps/user
        run: yarn semantic-release --no-ci
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Debug Package Installation
        run: |
          cd apps/user
          ls -la node_modules/@semantic-release